.row
  %h1.col-sm-4.col-sm-offset-4 URL Shortener
.row
  = form_for @url, html: { class: 'form-horizontal' } do |f|
    .form-group
      .input-group.col-sm-6.col-sm-offset-3
        = f.text_field :original, class: 'form-control input-lg', placeholder: 'Enter URL'
        %span.input-group-btn
          = f.button 'Generate', class: 'btn btn-primary btn-lg'

- if @url.errors.any?
  #error_explanation.row
    .col-sm-4.col-sm-offset-4.text-danger
      %p URL was not saved due to next #{ pluralize(@url.errors.count, 'error') }
      %ul
        - @url.errors.full_messages.each do |msg|
          %li= msg 

.row
  %p.col_sm-6.col-sm-offset-3= link_to 'Show List', urls_path

